
C64PLUSMAR128to159

MAR128 corresponds to 0x80000000-0x80FFFFFF 0x00000001
MAR129 corresponds to 0x81000000-0x81FFFFFF 0x00000002
MAR130 corresponds to 0x82000000-0x82FFFFFF 0x00000004
MAR131 corresponds to 0x83000000-0x83FFFFFF 0x00000008
MAR132 corresponds to 0x84000000-0x84FFFFFF 0x00000010
MAR133 corresponds to 0x85000000-0x85FFFFFF 0x00000020
MAR134 corresponds to 0x86000000-0x86FFFFFF 0x00000040
MAR135 corresponds to 0x87000000-0x87FFFFFF 0x00000080
MAR136 corresponds to 0x88000000-0x88FFFFFF 0x00000100
MAR137 corresponds to 0x89000000-0x89FFFFFF 0x00000200
MAR138 corresponds to 0x8A000000-0x8AFFFFFF 0x00000400
MAR139 corresponds to 0x8B000000-0x8BFFFFFF 0x00000800
MAR140 corresponds to 0x8C000000-0x8CFFFFFF 0x00001000
MAR141 corresponds to 0x8D000000-0x8DFFFFFF 0x00002000
MAR142 corresponds to 0x8E000000-0x8EFFFFFF 0x00004000
MAR143 corresponds to 0x8F000000-0x8FFFFFFF 0x00008000
MAR144 corresponds to 0x90000000-0x90FFFFFF 0x00010000
MAR145 corresponds to 0x91000000-0x91FFFFFF 0x00020000
MAR146 corresponds to 0x92000000-0x92FFFFFF 0x00040000
MAR147 corresponds to 0x93000000-0x93FFFFFF 0x00080000
MAR148 corresponds to 0x94000000-0x94FFFFFF 0x00100000
MAR149 corresponds to 0x95000000-0x95FFFFFF 0x00200000
MAR150 corresponds to 0x96000000-0x96FFFFFF 0x00400000
MAR151 corresponds to 0x97000000-0x97FFFFFF 0x00800000
MAR152 corresponds to 0x98000000-0x98FFFFFF 0x01000000
MAR153 corresponds to 0x99000000-0x99FFFFFF 0x02000000
MAR154 corresponds to 0x9A000000-0x9AFFFFFF 0x04000000
MAR155 corresponds to 0x9B000000-0x9BFFFFFF 0x08000000
MAR156 corresponds to 0x9C000000-0x9CFFFFFF 0x10000000
MAR157 corresponds to 0x9D000000-0x9DFFFFFF 0x20000000
MAR158 corresponds to 0x9E000000-0x9EFFFFFF 0x40000000
MAR159 corresponds to 0x9F000000-0x9FFFFFFF 0x80000000
